server {
    listen 80;

    server_name obnix.ru;
    error_log /web/log/obnix/error.log warn;
    access_log off;

    location /favicon.ico {
        root /web/Obnix/webstatic/img;
    }

    location /robots.txt {
        root /web/Obnix/obnix/templates;
    }

    location /media {
        root /web/Obnix/obnix;
    }

    location /static {
        root /web/Obnix/obnix;
    }

    location / {
        access_log /web/log/obnix/access.log;
        include uwsgi_params;
        uwsgi_pass unix:/web/run/obnix.sock;
    }
}

server {
    listen 80;
    server_name www.obnix.ru;
    rewrite ^ http://obnix.ru$request_uri? permanent;
}