[uwsgi]

socket = /web/run/obnix.sock
processes = 1
master = true
uid = web
gid = web
pidfile = /web/run/obnix.pid
env = DJANGO_SETTINGS_MODULE=obnix.settings
module = django.core.handlers.wsgi:WSGIHandler()
chdir = /web/Obnix
virtualenv = /home/web/.virtualenvs/obnix
daemonize = /web/log/obnix.log
vacuum = true